#mapgen
mg_flags = caves, notrees

#physics
  #disable fast (since its used to pick up drops)
movement_acceleration_fast = 2
movement_speed_fast = 4

movement_liquid_sink = 25
movement_speed_jump = 6.2

movement_liquid_fluidity = 0.8
movement_liquid_fluidity_smooth = 2

#other
selectionbox_color = (12,12,12)
#remove_items = 0