#remove_items = 0
mg_flags = caves, v6_biome_blend

#physics

movement_liquid_sink = 25
movement_speed_jump = 6.2

movement_liquid_fluidity = 0.8
movement_liquid_fluidity_smooth = 2

#remove the line below if having trouble
num_emerge_threads = 

#liquid_loop_max = 2000
liquid_update = 0.5


selectionbox_color = (12,12,12)